#
#Mon Oct 31 14:13:07 COT 2022
platform=ANY
version=
chrome.switches=--start-maximized --disable-popup-blocking --disable-download-notification --test-type --ignore-certificate-errors --allow-running-insecure-content --disable-translate --always-authorize-plugins --disable-extensions --no-sandbox
browserName=chrome
